spring.application.name=InventoryManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory_Management
spring.datasource.username=postgres
spring.datasource.password=Prakash@16
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically updates the schema
spring.jpa.show-sql=true
# Show SQL queries in the logs

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect